
GENERATE_SOURCEMAP=false


#REACT_APP_BASE_URL= https://kulture32api.myposmate.lk
#REACT_APP_BASE_URL=https://restaurantdemoapi.myposmate.lk
#REACT_APP_BASE_URL= https://euroloungeapi.myposmate.lk
REACT_APP_BASE_URL=http://localhost:4002


REACT_APP_USER_KEY=mljytsd
REACT_APP_SECRET_KEY=zxcvb
REACT_APP_USERNAME_ENCRYPTION_KEY =pgdftrshj
REACT_APP_OTP_KEY=lkssjdueygfhbcjkwsjhfgosdhfiujwhf
REACT_APP_SUPER_ADMIN_KEY = yNQMvrtFnrMMQrqSyNQMvrtFnrMMQrqS
